{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "Inventory store app.",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "author": "@omodauda",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
